worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

# Allows to run nginx as non-root
pid        /tmp/nginx.pid;


http {
  # Allows to run nginx as non-root
  client_body_temp_path /volumes/tmp/client_body_temp_path;
  proxy_temp_path       /volumes/tmp/proxy_temp_path;

  # Status codes loggable in the normal access.log
  map $status $loggable {
      ~^[23]  0;
      default 1;
  }

  # access.log (and stdout) will only contain  entries with 4xx and 5xx status
  access_log /volumes/logs/access.log combined if=$loggable;

  # access.full.log will contain entries with all statuses
  access_log /volumes/logs/access.full.log combined;

  sendfile        on;

  tcp_nopush      on;
  tcp_nodelay     on;
  server_tokens   off;

  keepalive_timeout 120;

  include include/mime-types.conf;
  default_type application/octet-stream;

  server {
    include include/no-trailing-slash.conf;

    server_name _;
    listen 8080;

    include include/security-headers.conf;

    include include/compression-settings.conf;

    location /sourcemaps {
      include include/cache_no_store.conf;
      root /code/web/.build/development;
      add_header "Content-Type" "application/json";
      try_files $uri @web;
    }

    location /api {
      include include/cache_no_store.conf;
      proxy_pass http://treetime-dev-api:5000;
      include include/proxy-settings.conf;
    }

    # websockets for webpack-dev-server
    location /sockjs-node {
      include include/cache_no_store.conf;
      include include/proxy-settings.conf;
      include include/proxy-websockets.conf;
      proxy_pass http://treetime-dev-web:3000;
    }

    location / {
      include include/cache_public_1_year.conf;
      root /code/.build/web/development/web;
      try_files $uri @web;
    }

    location @web {
      proxy_pass http://treetime-dev-web:3000;
      include include/proxy-settings.conf;
    }
  }
}
