listeners.tcp.default = 5672
log.channel.level = info
log.connection.level = info
log.console = true
log.console.level = warning
log.default.level = warning
log.file.level = warning
loopback_users.guest = false
management.tcp.port = 15672
