[pytest]
addopts =
    --instafail
    --quiet
    --tb=short
    --color=yes
    --cov-report term
    --cov-report html:.reports/coverage/
    --cov-report xml:.reports/coverage/coverage.xml
    --cov --cov-config .coveragerc
    --no-cov-on-fail
cache_dir = .cache/pytest
norecursedirs = .DS_Store .cache .data .git .reports .temp .vscode .venv
testpaths = src
