[mypy]
cache_dir=.cache/mypy
check_untyped_defs=True
disallow_any_generics=False
disallow_untyped_calls=True
disallow_untyped_defs=True
follow_imports=normal
ignore_missing_imports=False
incremental=False
no_implicit_optional=True
show_column_numbers=True
show_error_context=True
strict_equality=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unreachable=True
warn_unused_configs=True
warn_unused_ignores=True

[mypy-Bio.*]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-treetime.*]
ignore_missing_imports = True
