[mypy]
cache_dir = .cache/mypy
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
follow_imports = True
ignore_missing_imports = False
incremental = False
no_implicit_optional = True
show_error_context = True
strict_equality = True
warn_unreachable = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
