[pytest]
addopts = -q -rs --tb=short --color=yes --pylint --pylint-rcfile=.pylintrc --mypy --cov-report term --cov-report html:.reports/coverage/ --cov-report xml:.reports/coverage/coverage.xml --cov --cov-config .coveragerc
cache_dir = .cache/pytest
norecursedirs = .cache .data .git .reports .temp .vscode .venv
testpaths = src
